server {
    listen 80;
    server_name localhost;
   # access_log /www/web_logs/tg.520cai.com_nginx.log combined;
    index  index.php;
    root /qfdy/www/qfsdk;
    
    location / {
        index  index.php;
    }
    location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv|mp4)$ {
        valid_referers none blocked *.520cai.com tg.520cai.com;
        if ($invalid_referer) {
            return 403;
            }
    }
    location ~ .+\.php($|/) {
        root        /qfdy/www/qfsdk;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;

        fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;

        include        fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

   location ~ (\.jsp)|(\.do)$ {
    root /qfdy/www/u8;
    index index.jsp;
    proxy_pass http://127.0.0.1:8080;
   }
   location /u8/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location ~ /\.ht {
        deny all;
    }
}

